server.port=7503
spring.datasource.url=jdbc:mysql://sharry-mysql.mysql.database.azure.com/ z_controle_1?useSSL=true
spring.datasource.username=sharry
spring.datasource.password=HiXg5kS_mDaWF4W
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
